<?xml version="1.0" encoding="UTF-8"?>
<isp:Auth
          xmlns:mx="http://www.adobe.com/2006/mxml"
          layout="absolute"
          showCloseButton="true"
          title="Authentication Required"
          xmlns:isp="org.ufsoft.ispman.*">
    <mx:Style>
        .error { color: red; }
    </mx:Style>
    <mx:Form>
        <mx:FormItem id="usernameItem" label="Username:">
            <mx:TextInput id="username"/>
        </mx:FormItem>
        <mx:FormItem id="passwordItem" label="Password:">
            <mx:TextInput id="password" displayAsPassword="true"/>
        </mx:FormItem>
        <mx:Text textAlign="center" width="100%" id="statusText" styleName="error"/>
        <mx:Button label="Authenticate" id ="authButton" enabled="false"
                   width="100%"/>
    </mx:Form>
</isp:Auth>
